<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.primer.bryanalvarez.sige.Fragments.Fragment_Ver_Servicio_Tecnico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Ver Servicios Tecnicos"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView45"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:id="@+id/textView5" />

            <Spinner
                android:id="@+id/spinnerClienteFiltro"
                android:layout_width="300dp"
                android:layout_height="40dp"/>

            <ImageButton
                android:id="@+id/ib_buscar_cliente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_buscar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:id="@+id/textView6" />

            <Spinner
                android:id="@+id/spinnerEstadoFiltro"
                android:layout_width="300dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Empleado:"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <Spinner
                android:id="@+id/spinnerTecnicoFiltro"
                android:layout_width="300dp"
                android:layout_height="40dp"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewServicioTecnico"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBarServicioTecnico"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>



</FrameLayout>
