# SIGE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_cierre_servicio_tecnico.xml  activity_login.xml  activity_main.xml  activity_ver_maquina.xml  activity_ver_novedad.xml  activity_ver_servicio_tecnico.xml  dialog_agregar_repuestos.xml  dialog_buscar.xml  dialog_close_servicio_tecnico.xml  dialog_edit_first_servicio_tecnico.xml  dialog_edit_novedad.xml  dialog_maquinas_rectificadas.xml  dialog_revision_maquina.xml  fragment_fragment__crear__maquina.xml  fragment_fragment__crear__novedad.xml  fragment_fragment__crear__servicio__tecnico.xml  fragment_fragment__maquinaria.xml  fragment_fragment__novedades.xml  fragment_fragment__revision__maquina.xml  fragment_fragment__servicio__tecnico.xml  fragment_fragment__ver__maquina.xml  fragment_fragment__ver__novedades.xml  fragment_fragment_ver__servicio__tecnico.xml  header_navigation_drawer.xml  list_view_maquina_item.xml  list_view_maquina_rectificado.xml  list_view_novedad_item.xml  list_view_repuestos_item.xml  list_view_revision.xml  list_view_servicio_tecnico_item.xml  my_layout_file.xml  pager_list_item.xml  toolbar.xml
app/src/main/res/layout-large-anydpi/: dialog_close_servicio_tecnico.xml  fragment_fragment__ver__maquina.xml  fragment_fragment_ver__servicio__tecnico.xml  list_view_maquina_item.xml  list_view_repuestos_item.xml  list_view_revision.xml
app/src/main/res/menu/: nav_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
