<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="android.primer.bryanalvarez.sige.Activities.VerNovedadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Identificador:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_id_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cliente:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_cliente_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Serial maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_serial_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha novedad:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_fecha_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Descripcion corta:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_descripcion_corta_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Descripción novedad inicial:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_descripción_novedad_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Descripción novedad cierre:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_descripción_novedad_cierre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Tipo de novedad:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_tipo_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado de la novedad:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_estado_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado de la maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_estado_maquina_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Horas de trabajo de maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_horas_trabajo_maquina_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ver_foto_novedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_imagen_novedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ver foto"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>


    </LinearLayout>

</ScrollView>
