<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="android.primer.bryanalvarez.sige.Activities.VerServicioTecnicoActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles servicio tecnico:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Identificador:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Id_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cliente:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Cliente_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Serial maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Serial_maquina_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Tipo de falla:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_tipo_falla_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha de programación"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Fecha_programacion_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha y hora de inicio:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Fecha_hora_inicio_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha y hora de cierre:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Fecha_hora_fin_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Horometro:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Horometro_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Repuestos utilizados:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Repuestos_utilizados_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Nota de salida:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Nota_salida"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Descripcion_corta:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Descripcion_corta_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Descripcion:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Descripcion_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Descripcion_cierre:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Descripcion_cierre_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Novedad:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Novedad_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Empleado:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Empleado_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado servicio tecnico:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_estado_servicio_tecnico"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Tipo de servicio tecnico:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tv_dialog_tipo_servicio_tecnico"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Persona a cargo:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_Persona_cargo_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
