<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="android.primer.bryanalvarez.sige.Activities.VerMaquinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Serial:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_serial"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Placa activo fijo del club:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_placa"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Numero de maquina en el club:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_numero_maquina_club"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Modelo del motor:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_modelo_motor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Serial del motor:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_serial_motor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Codigo del motor:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_codigo_motor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Serial unidades de corte:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_serial_uni_corte"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha de compra:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_fecha_compra"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha de entrega:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_fecha_entrega"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado de la maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_estado_maquina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Horas:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_view_horas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Operador asignado:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_view_operador_asignado"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Observaciones:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_view_observaciones"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado de registro en fabrica:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_registro_fabrica"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fecha de regisro en fabrica:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_fecha_registro"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Año de produccion:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_year_produccion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Distribuidor de maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_distribuidor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Ubicacion:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_view_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Tecnico asignado:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_tecnico_asignado"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Marca:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_marca"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Modelo de maquina:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_modelo_maquina"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Funcion:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_funcion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cliente:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_dialog_cliente"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ver_foto_maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Descargar PDF"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ver foto"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>
