<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Serial:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_list_view_serial_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cliente:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_list_view_cliente_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campo"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Tipo:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_list_view_tipo_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado:"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_list_view_estado_novedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/button_editar_novedad"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/ic_editar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presiona para ver más"
                android:textStyle="italic"
                android:textSize="10dp"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>