<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/titleRevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos de lubricación"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_bueno"
                android:layout_marginLeft="5dp"
                android:text="Bueno"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_regular"
                android:layout_marginLeft="5dp"
                android:text="Regular" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/rb_malo"
                android:text="Malo" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>